# Development environment variables
NEXT_PUBLIC_LOGTO_ENDPOINT=https://xtrategia.logto.app
NEXT_PUBLIC_LOGTO_APP_ID=c2ym149uubn2plcgsg4ok
LOGTO_APP_SECRET=YfAEchcNflNRBiTeGbjHmT0U3WYeNAzJ
NEXT_PUBLIC_BASE_URL=http://localhost:3000
LOGTO_COOKIE_SECRET=dev_cookie_secret_32_characters_long_for_testing_only